# AugmentedVideo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shliama/augmentedvideotutorial/: ArVideoFragment.kt  CompositionModel.kt  MainActivity.kt  VideoAnchorNode.kt  VideoScaleType.kt
gradle/wrapper/: gradle-wrapper.properties
